html, body {
scrollbar-width: auto !important;
scroll-behavior: smooth !important;
scrollbar-color: ghosthwhite ghostwhite !important;
overflow-x: hidden;
}

img {
    margin: 20px 0px !important;
    }



ol, ul {
padding-left: 10px !important;
line-height: 1.5 !important;
margin-bottom: 20px !important;
display: flex !important;
flex-direction: column !important;

p {
margin: 0px
}
}


a {
    font-size: 1.2rem;
    color: #e1e1e1;
    font-family: inherit;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;
    text-decoration: none;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
    }
    
    a:focus:after, a:hover:after {
    width: 100%;
    left: 0%;
     }
    
    a:focus, a:hover {
    color: #fff;
    }
    
    a:after {
        content: "";
        pointer-events: none;
        bottom: -2px;
        left: 50%;
        position: absolute;
        width: 0%;
        height: 2px;
        transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
        transition-duration: 400ms;
        transition-property: width, left;
    }


p {
    margin: 1rem 0px;
    font-size: 1.3em;
    }

h1,h2,h3,h4 {
    margin: .5rem 0px;
    }

h1 {
font-size: clamp(2rem, 2rem + 2vw, 4rem) !important;
}

h2 {
font-size: clamp(1.5rem, 1.5rem + 2.5vw, 4rem) !important;
color: var(--accent) !important;
}

.page-titles {

h2 {
text-align: left;
margin-top: -2px !important;
}

}


.animate__animated {
    will-change: transform, opacity;
  }
  


/* Main Content Area */
main {
    max-width: 1100px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 100px;
    padding: 20px;
    }

        
    /* Header Section */
    header {
    margin-top: 30px !important;
    margin: 30px;
    
    p > strong {
    color: var(--accent);
    }
    
    h1 {
    font-size: clamp(2rem, 2rem + 3vw, 5rem);
    margin: 10px 0px !important;
    margin-top:0px !important;
    }
    }

.nav-button-effects {
display: flex; 
justify-content: space-between;
font-size: 1.3rem;
align-items: flex-start !important;
}


#project-header:hover {
outline: 3px solid var(--accent);
}

#project-header img:hover {
transform: translate(0px, -5px);
}

.top-bar {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
margin:0;
padding: 2rem 20px 0px 20px; 
height: 80vh;

h1, h2 {
text-align: center;
}
}

#page-header {

    a {
    text-decoration: none !important;
    }    

    a::after {
    content: none !important;
    }
}


#scroll-down {
padding: 5px 10px;
border-radius: 10px;
margin-top: 9rem;
font-size: 2rem;
animation: scroll-down 1s infinite;
opacity: 0.5;
}

@keyframes scroll-down {
0% {
transform: translate(0px, 0px);
}

25% {
transform: translate(0px, 0px);
}

50% { 
transform: translate(0px, 10px);
}

100% {
transform: translate(0px, 0px);
}
}


#scroll-down-flex {
display: flex;
flex-direction: column;
align-items: center;

div {
font-size: .8rem;
}

}


.back-button {
margin: 1rem 1rem;
text-align: center !important;

a {
font-size: 1rem;
}
}

#main-content {
padding: 5rem 0px 0px 0px;
display: flex;
justify-content: center;

.main-content {
width: 60vw !important;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
 }
}

.section-1 {
display: flex;
flex-direction: column-reverse;
align-items: top;
justify-content: center;
gap: 5rem;

div {
padding: 20px 0px;
text-wrap: pretty;
 }
}

.project-description {
font-size: clamp(1.5rem, 2rem + 1vw, 1rem);
opacity: 0.8;
 }    

.screenshots {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
margin: 1rem 0px;

}

#highlights {
padding: 10rem 20px;

strong {
font-size: 1.5rem;
}
}


.lightbox-trigger img:hover {
outline: 5px solid var(--accent);
}

.lightbox-close {
margin-left: 50%;
}


.features-list {
    padding: 2rem 0px;
    display: flex;
    justify-content: center;
    gap: 2rem !important;
    text-align: center;
    min-width: 200px;

    div {
    padding: 20px;
    border-radius: 10px;
    background: var(--accent);
    box-shadow: 0 20px 25px -5px #000, 0 8px 10px -6px #000;
    min-width: 200px;
    text-align: center;
    transition: transform 0.5s ease-in;
    }

    div:hover {
    transform: translate(0px, -5px) !important;
    transition: transform 0.5s ease-out;
  }
}



.section-2 {
display: flex;
flex-direction: column;
gap: 2rem;

.project-text {
padding: 0px 30px;
}



}

.mobile {
margin-top: 10rem;
display: flex;
justify-content: center;
}

.back-to-top {
padding-top: 10rem;
}


img {
width: clamp(2rem,90vw, 70rem) !important;
height: 100%;
max-height: 40rem;
object-fit: cover;
object-position: top;
margin-top: 0px !important;
border-radius: 20px;
}

#target {
text-wrap: balanced;
background: var(--accent) !important;
}

#middle-text {
padding: 8vh 2vh;
margin: 0px !important;
background: var(--accent);
border-radius: 20px;
text-align: center;
}

.back-to-top {
display: flex;
padding-left: 10vh;
margin-top: 50px;
padding-bottom: 50px;
}



/* media queries start =======================================================  */

@media only screen and (max-width:1100px) {

img {
    width: 30rem;
}

main {
margin-top: 20px;
}

.back-button {
margin: 10px 10px;
text-align: left;
}


#main-content {
display: flex;
margin: 5vh 0px 8vh 0px;


.main-content {
    width: 80vw !important;
    text-wrap: pretty;
}


}

.section-1{
flex-wrap: wrap;

.target {
margin-top: 0px;
}

}


.section-2 {
flex-wrap: wrap-reverse;

.target {
margin-top: 0px;
font-size: 2rem;
}

}

.features-list {
display: block;

div {
margin: 2rem 0px;
font-size: 1.5rem;
}

}


.back-to-top {
    margin-top: 20px !important;  
    }

}





/* MQ ========================================================================================*/

@media screen and (min-device-width:0px) and (max-device-width:1100px) {

    img {
        width: 30rem;
    }
    
    main {
    margin-top: 20px;
    }
    
    .back-button {
    margin: 10px 10px;
    text-align: left;
    }
    
    
    #main-content {
    display: flex;
    flex-direction: column;
    margin: 5vh 0px 8vh 0px;
    
    
    .main-content {
        width: 80vw !important;
        text-wrap: pretty;
    }
    }
    
    .section-1{
    flex-wrap: wrap;
    
    .target {
    margin-top: 0px;
    }
    
    }
    
    
    .section-2 {
    flex-wrap: wrap-reverse;
    
    .target {
    margin-top: 0px;
    font-size: 2rem;
    }
    
    }

    .screenshots {
    padding-top: 0px !important;
    margin-top: -3rem;
}



    .features-list {
    display: block;
    
    div {
    margin: 2rem 0px;
    font-size: 1.5rem;
    }
    
    }
    
    
    .back-to-top {
        margin-top: 20px !important;  
        }
    
    }
    